*{
    margin: 0;
    padding: 0;
}
body{
    color: #333;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    gap:20%;
    padding-top: 1.5%;
    padding-bottom: 1.4%;
    background: var(--bg-gradient, linear-gradient(105deg, #d3e7f9 0%, #a6c7df 50%, #d5e7f8  100%));
    position: fixed;
    z-index: 100000;
    width: 100%;
    font-family: Lucida Sans Unicode;
}
.color1{
    font-size: 20px;
}
.logo{
    margin-left: 5%;
}
.re{
    border: 1.3px solid  #333;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 8%;
    padding-top: 10%;
    border-radius: 20px;
    box-shadow: 0 0 2px 1px #333;
    margin-left: 200%;
    color: navy;
}
li{
    list-style: none;
    color: navy;
}
.social-icons a img{
    animation: 3s ease-in-out;
}
img:hover{
    transform: scale(1.1);
}
.icons{
    z-index: 100;
    animation: 3s ease-in-out;
    cursor: pointer;
    position: relative;
}
.icons:hover{
    transform: scale(1.2);
}
li:hover{
    color: rgb(43, 162, 236);
    cursor: pointer;
}
nav{
    display: flex;
    
}
ul{
    display: flex;
    gap: 20%;
    
}
a{
    text-decoration: none;
}

.home{
    display: flex;
    padding-top: 15%;
    align-items: center;
    justify-content: center;
    padding-left: 20%;
    padding-right: 35%;
    padding-bottom: 10%;
    background: rgba(255, 255, 255, 0.4);
}
#home-wrapper {
  position: relative;
  height: auto;
  overflow: hidden;
  background: var(--bg-gradient, linear-gradient(105deg, #D0E8FF 0%, #D0E8FF 50%, #D0E8FF  100%));
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.profile{
    border-radius: 5%;
    box-shadow: 0 0 10px 5px rgb(16, 16, 252);
    animation: drip 5s infinite;
    background-color: #f0f0f0;
    z-index: 100;
    position: relative;
}
.profile:hover{
    animation: none;
    box-shadow: 0 0 10px 5px rgb(16, 16, 108);
}
.btn1{
    background-color: rgb(51, 51, 107);
    color: white;
    padding: 3%;
    border-radius: 10px;
    border: none;
}
@keyframes drip{
    0%{
        box-shadow: 0 0 30px 10px #0a3f7b;
    }
     30%{
        box-shadow: 0 0 30px 10px #053357;
    }
    50%{
        box-shadow: 0 0 30px 10px #1463a0;
    }
    80%{
        box-shadow: 0 0 30px 10px rgb(37, 51, 122);
    }
    100%{
        box-shadow: 0 0 30px 10px rgb(36, 50, 118);
        }
    }
.color2{
    color: #4da6ff;
}
.mid{
    color: black;
    font-size: 20px;
}
.contact{
    background: var(--bg-gradient, linear-gradient(105deg, #92a4b5 0%, #9ec5e1 50%, #a8bccf  100%));
    padding-top: 10%;
    justify-items: center;
    padding-bottom: 2%;
}

form{
    width: 40%;
    margin-top: 3%;
}
.contact form input, .contact form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius:5px ;
    font-size: 16px;
}
.contact form button{
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 10px;
    font-size: 18px;
}

.footer{
    background-color: rgb(51, 51, 107);
    padding-top: 1.5%;
    color: white;
}

.up1{
    display: flex;
    gap: 2%;
    padding-bottom: 1%;
    font-size: 15px;
    justify-content: center;
}



.color{
    color: Navy;
}
.btn3{
    background-color: #4da6ff;
    color: white;
}

.btn2{
    background-color: #4da6ff;
    margin-top: 5%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 10px;
    font-size: 14px;
    border: none;
    color: white;
    position: relative;
}
.btn2:hover{
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 0 5px 1px rgb(101, 177, 224);

}

.social-icons{
    display: inline-block;
    gap: 2%;
    margin-left: 43%;
}
.social-icons img{
    transition: 0.5s ease-in-out;
}
.social-icons img:hover{
    transform: scale(1.3);
}

.about{
    background: var(--bg-gradient, linear-gradient(105deg, #D0E8FF 0%, #9ec5e1 50%, #D0E8FF  100%));
}
.split{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 7%;
    z-index: 20;
    position: relative;
    padding-top: 3%;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-self: center;
    justify-items: center;
}
#typing{
    color: rgb(3, 3, 185);
    border-right: 2px solid rgb(43, 162, 236);
    animation: blink 0.7s step-end infinite;
}
@keyframes blink{
    from, to{border-color: transparent;}
    50%{border-color: #00aaff;}
}
.a{
    transition: 1s ease-in-out;
}
.a:hover{
    transform: scale(1.1);
}
.recent-experience {
  z-index: 10;
  justify-self: center;
  margin-top: 5%;
  background: rgb(51, 51, 107);
  margin-bottom: 3%;
  padding: 2%;
  color: rgb(202, 202, 202);
  border-radius: 20px;
  box-shadow: 0 0 3px 2px #D0E8FF;
  transition: all 0.3s ease-in-out;
}
.recent-experience:hover {
  box-shadow: 0 0 10px 5px rgb(142, 199, 234);
  transform: scale(1.02);
  cursor:default;
}
.past-experiences{
    margin-top: 2%;
}
.past-experiences .exp-card {
  color: white;
  transform: translateX(100px);
  margin-bottom: 2.5%;
  transition: all 0.6s ease-out;
  background: rgb(51, 51, 107);
  opacity: 0.2;
  padding: 1%;
  border-radius: 8px;
  justify-self: center;
  width: 60%;
  transition: 1s ease-in-out;
}
.exp-card:hover{
    cursor: pointer;
}

.exp-card.left { transform: translateX(-100px); }

.exp-card.visible {
  opacity: 1;
  transform: translateX(0);
}
.experience{
    padding-top: 4%;
    padding-bottom: 2%;
    background: var(--bg-gradient, linear-gradient(105deg, #D0E8FF 0%, #D0E8FF 50%, #D0E8FF  100%));
}
.exp-details{
    display: none;
}
.exp-details.active {
  display: block;
}
#burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  margin-left: auto;
}

#burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(51, 51, 107);
  border-radius: 3px;
}
#mode-toggle {
  background: none;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 30px;
  padding: 5px;
}
#mode-toggle svg {
  display: block;
  display: inline;
}
@media (max-width: 480px){
 
    *{
        margin: 0;
        padding:0 ;
    }
    .info2{
        margin-left: 2%;
    }
    .social-icons{
        margin-left: 25%;
    }
    #burger{
        margin-right: 15%;
    }
    .logo{
        margin-left: -1%;
    }
    #btn2{
        margin: auto;
    }
    .home{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        justify-self: center;
        width: 100%;
        gap:20px;
        padding-right: unset;
        padding-left: unset;
        padding-top: 40%;
    }
    .profile{
        width: 60%;
        border-radius: 50%;
    }
    .experience{
        padding-top: 8%;
        padding-bottom: 8%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .past-experiences{
        text-align: center;
        overflow-x: hidden;
        width: 100%;
    }
    .exp-card{
        width: 90%!important;
        margin: auto;
        font-size: 12px;   
    }
    nav ul li{
        margin-bottom: 10%;
        color: white;
    }
    nav ul{
        background-color: #00aaff;
    }
    .recent-experience{
        padding-top: 5%;
        padding-bottom: 2%;
    }
    #mode-toggle{
    margin-right: 8%;
    margin-top: -2%;
    }
    .others{
        padding-top: 5%;
        padding-bottom: 2%;
    }
    .btn1{
        font-size: 15px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .about{
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 10%;
    }

}
@media (max-width: 780px) and (orientation: portrait)  {
    *{
        margin: 0;
        padding:0 ;
    }
    body{
        font-size: 14.5px;
    }
      #btn2{
        display: flex;
        margin: auto;
        margin-top: 8%;

}
    header {
    flex-direction:row;
    gap: 5px;
    padding: 1rem;
}
    nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10%;
    top: 50px;
    padding: 20px;
    border-radius: 5px;
    }
     nav ul li{
        margin-bottom: 10%;
    }
    nav ul.active {
    display: flex;
    }
    .i{
        width: 6%;
    }
    #burger {
    display: flex;
    margin-right: 6%;
    margin-bottom: 5%;
    }
    .re{
    display: none;
    }
    nav ul {
    flex-direction: column;
    gap: 10px;
    }.info2 {
    margin-left: 0;
    margin-bottom: 20px;
    }
    .split {
    flex-direction: column;
    }

    .a {
    width: 60%!important;
    padding-left: 20%;
    }
    .past-experiences.exp-card {
    width: 90%!important;
    margin: 20px auto;
    opacity: 1!important;
    transform: translateX(0)!important;
    }
    form {
    width: 60%;
    margin: auto;
    }
    .social-icons {
    margin-left: 32%;
    }
    .social-icons img{
    width: 8%;
    }
    #mode-toggle{
    margin-right: 8%;
    margin-top: -1%;
    }
    .footer{
    font-size: 8px;
    }
    .up1{
        font-size: 8px;
        margin-left: 5%;
    }
    input{
        width: 50%;
    }
}
@media (max-width:1024px) { 
    .home{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        justify-self: center;
        width: 100%;
        padding-right: unset;
        padding-left: unset;
        padding-top: 40%;
        gap:20px;
    }
    .profile{
        width: 60%;
        border-radius: 50%;
    }
    #mode-toggle{
    margin-right: 8%;
    margin-top: -0.5%;
    }
    .re{
        display: none;
    }
}
@media (max-width:1220px){
    .re{
        display: none;
    }
    #mode-toggle{
    margin-right: 8%;
    margin-top: -0.5%;
    }
    .home{
        padding-top: 30%;
    }
}

@media (min-width: 481px) and (max-width: 964px) {
    *{
        margin: 0;
        padding:0 ;
    }

    body{
        font-size: 14.5px;
    }
    header {
    flex-direction:row;
    gap: 5px;
    padding: 1rem;
    }
    .home{
        padding-top: 30%;
    }
    #mode-toggle{
    margin-right: 8%;
    margin-top: -1%;
    }
    nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10%;
    top: 50px;
    padding: 20px;
    border-radius: 5px;
    }
     nav ul li{
        margin-bottom: 10%;
    }
    nav ul.active {
    display: flex;
    }
    .i{
        width: 6%;
    }
    #burger {
    display: flex;
    margin-right: 6%;
    }
    .re{
    display: none;
    }
    nav ul {
    flex-direction: column;
    gap: 10px;
    }.info2 {
    margin-left: 0;
    margin-bottom: 20px;
    }
}