<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Micheal Chibueze Achilihu, and Global Aftersales Manager in London. Specialized in IEC 60601-1, ISO 13485, FDA 21 CFR Part 820 compliance. Part of Mercy Seat Network.">
<meta name="keywords" content="Micheal Chibueze Achilihu, Medical Field Service Engineer, Medical Global Aftersales Manager, IEC 60601-1, ISO 13485, FDA 21 CFR Part 820, London, United Kingdom. A member of Mercy Seat Network">
 <title>Micheal Chibueze Achilihu | Global Aftersales Manager at Adtec Healthcare  | Excellent Biomedical and Electrical Engineer | London</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">

 
  
</head>
<body class="lightmode">
    <header class="header">
      <div class="logo">
      <h3>Micheal <span class="color2">Achilihu</span></h3></div>
      <nav>
        <ul>
          <a href="#Home"><li>Home</li></a>
          <a href="#about"><li>About</li></a>
          <a href="#experience"><li>Experiences</li></a>
          <a href="#con" ><li>Contact</li></a>
        </ul>
      </nav>
      <div>
        <ul>
          <li class="re"><a href="Micheal_Chibueze_Achilihu_resume.pdf" aria-label="view Micheal Achilihu’s professional resume"target="_blank" rel="noopener noreferrer">Resume</a></li>
         <div> <button id="mode-toggle" aria-label="Toggle dark/light mode">
  <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" fill="white" viewBox="0 0 64 64" style="display:none;">
    <circle cx="32" cy="32" r="14"/>
    <g stroke="white" stroke-width="4">
      <line x1="32" y1="4" x2="32" y2="14"/>
      <line x1="32" y1="50" x2="32" y2="60"/>
      <line x1="4" y1="32" x2="14" y2="32"/>
      <line x1="50" y1="32" x2="60" y2="32"/>
      <line x1="12" y1="12" x2="20" y2="20"/>
      <line x1="44" y1="44" x2="52" y2="52"/>
      <line x1="12" y1="52" x2="20" y2="44"/>
      <line x1="44" y1="20" x2="52" y2="12"/>
    </g>
  </svg>
  <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(51, 51, 107)" viewBox="0 0 64 64">
    <circle cx="32" cy="32" r="14"/>
    <circle cx="38" cy="28" r="14" fill="lightblue"/>
  </svg>
        </ul>
      </div>
      <div id="burger">
  <div></div>
  <div></div>
  <div></div>
</div></div>
    </header>
<section id="home-wrapper">
  <div id="particles-js"></div>
  <div class="home" id="Home">
    <div class="info2">
      <h1>Hello, I am<br> <span class="color2">Micheal <span class="mid">Chibueze</span> <span class="color2">Achilihu</span></h1>
      <h2 style="font-size: 15px;">Global Aftersales Manager</h2>
      <p><b>Results-driven, Biomedical and Electrical Engineer.<br>An excellent Innovator.</b></p>
      <span class="icons"><a href="http://www.linkedin.com/in/micheal-achilihu" target="_blank" aria-label="LinkedIn profile of Micheal Chibueze Achilihu, Global Aftersales Manager"><img src="images/linkedin.png" alt="LinkedIn logo for Micheal Chibueze Achilihu, Global Aftersales Manager" width="5%"></a>
        <a href="https://www.instagram.com/micheal.achilihu" target="_blank" aria-label="Instagram profile of Micheal Chibueze Achilihu, Global Aftersales Manager"><img src="images/instagram.png" width="5%" alt="Instagram logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a>
        <a href="https://x.com/MichealAchilihu" target="_blank" - aria-label="X profile of Micheal Chibueze Achilihu, Global Aftersales Manager"
><img src="images/x.png" width="5%" alt="X logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a>
        <a href="https://www.youtube.com/@micheal.achilihu" target="_blank" aria-label="YouTube channel of Micheal Chibueze Achilihu, Global Aftersales Manager"><img src="images/youtube.png" width="5%" alt="YouTube logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a></span></br><br>
        <a href="Micheal_Chibueze_Achilihu_resume.pdf" target="_blank" aria-label="Download Micheal Achilihu’s professional resume" download><button class="btn2">Download Resume</button></a></div>
    <div class="img1">
      <img img src="images/micheal_Achilihu.png" alt="Photo of Micheal Chibueze Achilihu, Biomedical Engineer and Global Aftersales Manager" onmouseover="this.src='images/micheal_achilihu2.png'"  onmouseout="this.src='images/micheal_Achilihu.png'" class="profile" width="335%">
    </div>
  </div>
</section>
  <div class="about" id="about">
     <h1 style="text-align: center;padding-top: 7%;" class="abt2">About</h1>
     <div class="split">
      <div class="image">
<img src="images/micheal_chibueze_achilihu.png" alt="Photo of Micheal Chibueze Achilihu, Biomedical Engineer and Global Aftersales Manager" width="78%" class="a"></div>
<div class="abt1">


    <div style="margin-top: 6%;"><h2>I am <span id="typing"></span></h2>
      <p>Based in London, United Kingdom, Micheal Chibueze Achilihu<br> is a results-driven Medical Field Service Engineer with expertise <br>in biomedical and electrical engineering. He has hands-on experience<br>with IEC 60601-1, ISO 13485, and FDA 21 CFR Part 820 compliance.<br>Micheal holds an MBA (Distinction) from Nexford University, Washington DC.</p><br><hr><br>

        <p>Now serving as Global Aftersales Manager at Adtec Healthcare.<br> I lead international operations
             focused on service excellence,<br> customer experience, and sustainable business.
        </p><br><hr><br>

        <p>Beyond my professional work, I am driven by a personal<br> mission to empower young professionals;
             inspiring resilience,<br> integrity, and purposeful growth in the next generation of leaders. </p>
    </div>
    <a href="Micheal_Chibueze_Achilihu_resume.pdf" target="_blank" rel="noopener noreferrer" aria-label="view Micheal Achilihu’s professional resume"><button class="btn2" id="btn2">View Resume</button></a>
  </div>
</div></div>

<div class="experience" id="experience">
 
  <section class="experience">
     <h1 style="text-align: center;">Experiences</h1><br><br>
  <div class="recent-experience"><h2>Global After-sales Manager </h2>
    <p>Sept 2025 - Present</p>
    <div class="mid"><hr style="width: 40%;"></div><br>
    <p style=" text-decoration: underline;"><a href="https://adtechealthcare.com/" style="color: white;">Adtec Healthcare Limited, Twickenham, London, UK.</a>
</p><p style="text-decoration: underline;"><a href="https://adtechealthcare.com/" style="color: white;">Manager company’s after-sales services and customers worldwide</p></a>

  </div><br><br>
<h2 style="text-align: center;">Other experiences:</h2><br>
  <div class="past-experiences">
    <div class="exp-card left" onclick="toggleDetails(this)">Medical Device Engineer - <a href="https://adtechealthcare.com/" style="color: white; text-decoration: underline;">Adtec Healthcare Limited, Twickenham, London, UK</a> <b> (Feb 2025 – Sept 2025) ▼ </b>.
      <div class="exp-details"><br>
        <p>• Provided technical support for plasma-based wound care devices, ensuring compliance with ISO 13485, MDR, and 21 CFR 820.30. Supported design reviews, documentation, and DHF maintenance. Collaborated cross-functionally to meet project goals and delivered product training and field service to customers.
</p>
      </div></div>
   
    <div class="exp-card right" onclick="toggleDetails(this)">Field Service Engineer & Territory Manager <a href="https://isnmedical.com/" style="color: white; text-decoration: underline;">ISN Medicals, Lagos, Nigeria.</a> <b> (Jan 2023 – Nov 2024) ▼ </b>
      <div class="exp-details"><br>
        <p>• Installed and maintained biomedical equipment from OEMs like Roche and Fujifilm. Trained users on proper operation and care, conducted preventive maintenance and troubleshooting, reducing downtime by 20%. Ensured regulatory documentation and supported audits and feedback integration.</p>
      </div></div>
    <div class="exp-card left" onclick="toggleDetails(this)">Energy Audit Analyst
<a href="https://www.ikejaelectric.com/" style="color: white; text-decoration: underline;">Ikeja Electric, Lagos, Nigeria</a> <b> (Aug 2022 – Dec 2022) ▼ </b>

      <div class="exp-details"><br>
        <p>• Performed energy loss audits and recommended metering upgrades, achieving an 11.37% loss reduction through data-driven process improvements.</p>
      </div></div>
    <div class="exp-card right" onclick="toggleDetails(this)">Maintenance Engineer Graduate Intern <a href="hhttps://www.godrejafrica.com/" style="color: white; text-decoration: underline;">
GODREJ Nigeria Ltd, Lagos, Nigeria</a> <b> (May 2022 – Jul. 2022) ▼ </b>

      <div class="exp-details"><br>
        <p>•Led preventive maintenance for mechanical and electrical systems, introduced CMMS to cut reactive maintenance by 20%, and diagnosed faults in control panels and automation equipment.</p>
      </div></div>
      <div class="exp-card right" onclick="toggleDetails(this)">Customer Service Representative United Bank for Africa (UBA), Abuja, Nigeria <b>(Dec 2019 – Dec 2020)▼ </b>

      <div class="exp-details"><br>
        <p>• Provided top-tier service and data-driven insights, consistently surpassing KPIs in quality and customer satisfaction.</p>
      </div></div>
</section>
</div>



 <div class="contact" id="contact-form" novalidate>
    <h1 style="text-align: center;">Contact</h1><br>
    <form name="_captcha" value="false">
        <input type="text" placeholder="Your Name" name="Name" required/>
        <input type="email" placeholder="Your Email" name="Email" required/>
        <textarea placeholder="Your Message" name="Message" required></textarea>
        <button type="submit" class="btn2">Send</button>
    </form><p id="status-msg"></p><br>
    <div class="social-icons">
        <a href="http://www.linkedin.com/in/micheal-achilihu"target="_blank" aria-label="LinkedIn profile of Micheal Chibueze Achilihu, Global Aftersales Manager"><img src="images/linkedin.png" alt="LinkedIn logo for Micheal Chibueze Achilihu, Global Aftersales Manager" width="4%"></a>
        <a href="https://www.instagram.com/micheal.achilihu"target="_blank"><img src="images/instagram.png" width="4%" alt="Instagram logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a>
        <a href="https://x.com/MichealAchilihu"target="_blank" aria-label="X profile of Micheal Chibueze Achilihu, Global Aftersales Manager"><img src="images/x.png" width="4%" alt="X logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a>
        <a href="https://www.youtube.com/@micheal.achilihu" aria-label="YouTube channel of Micheal Chibueze Achilihu, Global Aftersales Manager" target="_blank"><img src="images/youtube.png" width="4%" alt="YouTube logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a>
        <a href="https://www.facebook.com/micheal.achilihu"target="_blank" aria-label="Facebook profile of Micheal Chibueze Achilihu, Global Aftersales Manager"><img src="images/facebook.png" width="4%" alt="Facebook logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a>
        <a href="https://www.tiktok.com/@micheal.achilihu"target="_blank" aria-label="TikTok profile of Micheal Chibueze Achilihu, Global Aftersales Manager"><img src="images/tiktok.png" width="4%"alt="TikTok logo for Micheal Chibueze Achilihu, Global Aftersales Manager"></a>
    </div>
</div>
<footer>
<div class="footer">
    <div class="up1">
<span style="margin-right: 1%; color: white; text-decoration: none;">📞 +447881195713</span>
<span style="margin-right: 5%; margin-left: 5%;"> 📧 michealachilihu@gmail.com</span><span style="margin-right: 5%;">📍  London, UK</span>
    </div>
<hr>
    <p style="text-align: center; padding-top: 1%;padding-bottom: 1.5%;">&copy Micheal Chibueze Achilihu, MBA</p>
</div></footer>
<script src="particles.js-master/particles.min.js"></script>
<script src="particles.js">

</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Micheal Chibueze Achilihu",
  "jobTitle": "Global",
  "worksFor": "Mercy Seat Network",
  "address": {
    "addressLocality": "London",
    "addressCountry": "United Kingdom"
  },
  "knowsAbout": ["IEC 60601-1", "ISO 13485", "FDA 21 CFR Part 820"]
}
</script>
</body></html>